# TelegramPushService

./: .gitignore  TelegramPushService.sln
TelegramPushService/: Dockerfile  Program.cs  Startup.cs  TelegramPushService.csproj
TelegramPushService/Context/: DatabaseContext.cs  MqContext.cs
TelegramPushService/Controllers/: MainController.cs  PushController.cs  ValuesController.cs
TelegramPushService/Models/: MqMessage.cs  Publisher.cs
TelegramPushService/Properties/: launchSettings.json
TelegramPushService/Services/: AuthService.cs  DatabaseService.cs  MqService.cs
